<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            border: none;
            background: rgba(0, 0, 255, 0.367);
            width: 200px;
            height: 40px;
            padding-left: 10px;
            border-radius: 6px;
            color: black;
        }
        .button{
            width: 80px;
            height: 40px;
            border-radius: 6px;
            border: none;
            background: rebeccapurple;
            color: white;
            cursor: pointer;
        }
    </style>
    <div class="mainDiv">
        <input type="text" name="text" id="input" placeholder="write a number">
        <button class="button">Submit</button>
        <p></p>
    </div>
    <script src="main.js"></script>
</body>
</html>